// generate a list of contacts only to be returned, not inserted
public class RandomContactFactory {
// create function with two parameters for now many contacts to be made, alongside their last name
    public static List<Contact> generateRandomContacts(Integer numConts, String lastName){
        List<Contact> contacts = new List<Contact>();
// create x amount of contact records from first parameter, combined with lastname parameter
        for (integer i = 0; i < numConts; i++){
            Contact con = new Contact(FirstName = 'Test '+ i,LastName = lastName);
// add to our list then return it
            contacts.add(con);
        }         
        return contacts;
	}
}