<!-- simple form to create a contact  -->
<apex:page standardController="Contact">
<!-- form packages everything in it and is sent to server with a page action -->
    <apex:form >
    <apex:pageBlock title="Edit Contact">
        <apex:pageMessages />
        <apex:pageBlockSection columns="1">
    		<apex:inputField value="{! Contact.FirstName }"/>
    		<apex:inputField value="{! Contact.LastName }"/>
    		<apex:inputField value="{! Contact.Email }"/>
		</apex:pageBlockSection>
<!-- use the action "{! save }" -->
        <apex:pageBlockButtons >
            <apex:commandButton action="{! save }" value="Save" />
        </apex:pageBlockButtons>
	</apex:pageBlock>
    </apex:form>
</apex:page>