<apex:page controller="ContactsListWithController">
    <apex:form >
        <apex:pageBlock title="Contacts List" id="contacts_list">
<!-- Contacts List -->
<!-- {! contacts } calls our getContacts() method to return a list-->
			<apex:pageBlockTable value="{! contacts }" var="ct">
    			<apex:column value="{! ct.FirstName }">
    				<apex:facet name="header">
<!-- these methods are called to change our private variable to change sort order by first or last name by clicking -->
        				<apex:commandLink action="{! sortByFirstName }"
<!-- reRender to refresh this section using it's id "contacts_list", changing sort order   -->
            				reRender="contacts_list">First Name
        				</apex:commandLink>
    				</apex:facet>
				</apex:column>
				<apex:column value="{! ct.LastName }">
    				<apex:facet name="header">
        				<apex:commandLink action="{! sortByLastName }"
            				reRender="contacts_list">Last Name
        				</apex:commandLink>
    				</apex:facet>
				</apex:column>
    			<apex:column value="{! ct.Title }"/>
    			<apex:column value="{! ct.Email }"/>
			</apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>