<apex:page>
    <h1>Hello World</h1>
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="A New Section">
            This is another section.
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="1">
<!-- can be written as  {! $User.FirstName } {! $User.LastName }   or -->
            {! $User.FirstName & ' ' & $User.LastName }
           ({! IF($User.isActive, $User.Username, 'inactive') })
<!--  Use built in functions do display date  -->
            <p> Today's Date is {! TODAY() } </p>
			<p> Next week it will be {! TODAY() + 7 } </p>
<!--  more examples  -->
            <p>The year today is {! YEAR(TODAY()) }</p>
			<p>Tomorrow will be day number  {! DAY(TODAY() + 1) }</p>
			<p>Let's find a maximum: {! MAX(1,2,3,4,5,6,5,4,3,2,1) } </p>
			<p>The square root of 49 is {! SQRT(49) }</p>
			<p>does 'salesforce.com' contain 'force.com'?  {! CONTAINS('salesforce.com', 'force.com') }</p>
<!--  conditional expressions  -->            
            <p>{! IF( CONTAINS('salesforce.com','force.com'),
     			'Yep', 'Nope') }</p>
			<p>{! IF( DAY(TODAY()) < 15,
     			'Before the 15th', 'The 15th or after') }</p>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>